env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_GEMINI_API_KEY
The following packages should be updated for best compatibility with the installed expo version:
  @expo/vector-icons@14.1.0 - expected version: ^15.0.3
  @sentry/react-native@6.14.0 - expected version: ~7.2.0
  expo-apple-authentication@7.2.4 - expected version: ~8.0.8
  expo-auth-session@6.2.1 - expected version: ~7.0.10
  expo-constants@17.1.8 - expected version: ~18.0.13
  expo-crypto@14.1.5 - expected version: ~15.0.8
  expo-device@7.1.4 - expected version: ~8.0.10
  expo-linking@7.1.7 - expected version: ~8.0.11
  expo-location@18.1.6 - expected version: ~19.0.8
  expo-notifications@0.31.5 - expected version: ~0.32.16
  expo-router@5.1.11 - expected version: ~6.0.23
  expo-secure-store@14.2.4 - expected version: ~15.0.8
  expo-status-bar@2.2.3 - expected version: ~3.0.9
  expo-updates@0.28.18 - expected version: ~29.0.16
  expo-web-browser@14.2.0 - expected version: ~15.0.10
  react@19.0.0 - expected version: 19.1.0
  react-dom@19.0.0 - expected version: 19.1.0
  react-native@0.79.6 - expected version: 0.81.5
  react-native-safe-area-context@5.4.0 - expected version: ~5.6.0
  react-native-screens@4.11.1 - expected version: ~4.16.0
  react-native-web@0.20.0 - expected version: ^0.21.0
  @types/react@19.0.14 - expected version: ~19.1.10
  typescript@5.8.3 - expected version: ~5.9.2
Your project may not work correctly until you install the expected versions of the packages.
вЂє Installing 23 SDK 54.0.0 compatible native modules using pnpm
> pnpm add @expo/vector-icons@^15.0.3 @sentry/react-native@~7.2.0 expo-apple-authentication@~8.0.8 expo-auth-session@~7.0.10 expo-constants@~18.0.13 expo-crypto@~15.0.8 expo-device@~8.0.10 expo-linking@~8.0.11 expo-location@~19.0.8 expo-notifications@~0.32.16 expo-router@~6.0.23 expo-secure-store@~15.0.8 expo-status-bar@~3.0.9 expo-updates@~29.0.16 expo-web-browser@~15.0.10 react@19.1.0 react-dom@19.1.0 react-native@0.81.5 react-native-safe-area-context@~5.6.0 react-native-screens@~4.16.0 react-native-web@^0.21.0
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 203, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 648, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1305, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1399, reused 0, downloaded 0, added 0
вЂ‰WARNвЂ‰ 12 deprecated subdependencies found: @oclif/screen@3.0.8, @xmldom/xmldom@0.8.12, glob@6.0.4, glob@7.1.6, glob@7.2.3, inflight@1.0.6, lodash.get@4.4.2, osenv@0.1.5, rimraf@2.4.5, rimraf@3.0.2, sudo-prompt@9.1.1, sudo-prompt@9.2.1
../..                                    | Progress: resolved 1458, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1458, reused 0, downloaded 0, added 0, done
вЂ‰WARNвЂ‰ Issues with peer dependencies found
apps/mobile
в”њв”Ђв”¬ expo-constants 18.0.13
в”‚ в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”њв”Ђв”¬ expo-linking 8.0.11
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ expo-router 6.0.23
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”Ђ вњ• unmet peer @expo/metro-runtime@^6.1.2: found 5.0.5
в”‚ в”њв”Ђв”¬ @react-navigation/native 7.2.2
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚ в”њв”Ђв”¬ use-latest-callback 0.2.6
в”‚ в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚ в””в”Ђв”¬ @react-navigation/core 7.17.2
в”‚ в”‚   в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в””в”Ђв”¬ use-sync-external-store 1.6.0
в”‚ в”‚     в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ react-native-is-edge-to-edge 1.3.1
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ @react-navigation/native-stack 7.14.11
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚ в””в”Ђв”¬ @react-navigation/elements 2.9.14
в”‚ в”‚   в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ @react-navigation/bottom-tabs 7.15.9
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ @radix-ui/react-slot 1.2.0
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚ в””в”Ђв”¬ @radix-ui/react-compose-refs 1.1.2
в”‚ в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ vaul 1.1.2
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚ в””в”Ђв”¬ @radix-ui/react-dialog 1.1.15
в”‚ в”‚   в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-slot 1.2.3
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-context 1.1.2
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-id 1.1.1
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”¬ @radix-ui/react-use-layout-effect 1.1.1
в”‚ в”‚   в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-primitive 2.1.3
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-presence 1.1.5
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-use-controllable-state 1.2.2
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”¬ @radix-ui/react-use-effect-event 0.0.2
в”‚ в”‚   в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-focus-scope 1.1.7
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”¬ @radix-ui/react-use-callback-ref 1.1.1
в”‚ в”‚   в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-portal 1.1.9
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-focus-guards 1.1.3
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-dismissable-layer 1.1.11
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚ в”‚   в”‚ в””в”Ђв”¬ @radix-ui/react-use-escape-keydown 1.1.1
в”‚ в”‚   в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚   в””в”Ђв”¬ react-remove-scroll 2.7.2
в”‚ в”‚     в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚     в”њв”Ђв”¬ react-style-singleton 2.2.3
в”‚ в”‚     в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚     в”њв”Ђв”¬ use-callback-ref 1.3.3
в”‚ в”‚     в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚     в”њв”Ђв”¬ react-remove-scroll-bar 2.3.8
в”‚ в”‚     в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”‚     в””в”Ђв”¬ use-sidecar 1.1.3
в”‚ в”‚       в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”¬ @radix-ui/react-tabs 1.1.13
в”‚   в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚   в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚   в”њв”Ђв”¬ @radix-ui/react-direction 1.1.1
в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚   в””в”Ђв”¬ @radix-ui/react-roving-focus 1.1.11
в”‚     в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚     в”њв”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”‚     в””в”Ђв”¬ @radix-ui/react-collection 1.1.7
в”‚       в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚       в””в”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”њв”Ђв”¬ react-native 0.81.5
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”¬ @react-native/virtualized-lists 0.81.5
в”‚   в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ react-native-safe-area-context 5.6.2
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ react-native-screens 4.16.0
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”¬ react-freeze 1.0.4
в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ expo 54.0.33
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ expo-font 14.0.11
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ expo-asset 12.0.12
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ @expo/devtools 0.1.8
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ expo-file-system 19.0.21
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”¬ @expo/cli 54.0.23
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.29
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в”њв”Ђв”¬ @expo/vector-icons 15.1.1
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”¬ expo-keep-awake 15.0.8
в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ @expo/metro-runtime 5.0.5
в”‚ в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”њв”Ђв”¬ @sentry/react-native 7.2.0
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”¬ @sentry/react 10.12.0
в”‚   в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ expo-apple-authentication 8.0.8
в”‚ в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”њв”Ђв”¬ expo-auth-session 7.0.10
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”¬ expo-web-browser 15.0.10
в”‚   в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”њв”Ђв”¬ expo-notifications 0.32.16
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ expo-status-bar 3.0.9
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ expo-updates 29.0.16
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ react-native-url-polyfill 3.0.0
в”‚ в””в”Ђв”Ђ вњ• unmet peer react-native@0.79.6: found 0.81.5
в”њв”Ђв”¬ react-dom 19.1.0
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”њв”Ђв”¬ react-native-web 0.21.2
в”‚ в”њв”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в”‚ в””в”Ђв”Ђ вњ• unmet peer react-dom@19.0.0: found 19.1.0
в”њв”Ђв”¬ @tanstack/react-query 5.99.1
в”‚ в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0
в””в”Ђв”¬ zustand 5.0.12
  в””в”Ђв”Ђ вњ• unmet peer react@19.0.0: found 19.1.0

packages/core
в”њв”Ђв”¬ expo 54.0.33
в”‚ в””в”Ђв”¬ expo-asset 12.0.12
в”‚   в””в”Ђв”¬ @expo/image-utils 0.8.13
в”‚     в””в”Ђв”¬ @expo/require-utils 55.0.4
в”‚       в””в”Ђв”Ђ вњ• unmet peer typescript@"^5.0.0 || ^5.0.0-0": found 6.0.3
в””в”Ђв”¬ expo-router 6.0.23
  в””в”Ђв”Ђ вњ• unmet peer @expo/metro-runtime@^6.1.2: found 5.0.5

../..                                    |  +99  -35 ++++++++++----
в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚                                                                              в”‚
в”‚   Ignored build scripts: @sentry/cli@2.55.0.                                 в”‚
в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
в”‚   to run scripts.                                                            в”‚
в”‚                                                                              в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
Done in 52.7s using pnpm v10.33.0
[33mвЂє [1m[@sentry/react-native/expo][22m Missing config for [1morganization, project[22m. Environment variables will be used as a fallback during the build. https://docs.sentry.io/platforms/react-native/manual-setup/[0m
вЂє Added config plugins: @sentry/react-native, expo-web-browser
> pnpm add --save-dev @types/react@~19.1.10 typescript@~5.9.2
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 71, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 502, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1268, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1379, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1449, reused 0, downloaded 0, added 0
вЂ‰WARNвЂ‰ 12 deprecated subdependencies found: @oclif/screen@3.0.8, @xmldom/xmldom@0.8.12, glob@6.0.4, glob@7.1.6, glob@7.2.3, inflight@1.0.6, lodash.get@4.4.2, osenv@0.1.5, rimraf@2.4.5, rimraf@3.0.2, sudo-prompt@9.1.1, sudo-prompt@9.2.1
../..                                    | Progress: resolved 1449, reused 0, downloaded 0, added 0, done
вЂ‰WARNвЂ‰ Issues with peer dependencies found
apps/mobile
в”њв”Ђв”¬ expo-router 6.0.23
в”‚ в”њв”Ђв”Ђ вњ• unmet peer @expo/metro-runtime@^6.1.2: found 5.0.5
в”‚ в”њв”Ђв”¬ @radix-ui/react-tabs 1.1.13
в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-id 1.1.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”‚ в””в”Ђв”¬ @radix-ui/react-use-layout-effect 1.1.1
в”‚ в”‚ в”‚   в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-direction 1.1.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-primitive 2.1.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”‚ в””в”Ђв”¬ @radix-ui/react-slot 1.2.3
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”‚   в””в”Ђв”¬ @radix-ui/react-compose-refs 1.1.2
в”‚ в”‚ в”‚     в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-presence 1.1.5
в”‚ в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в”њв”Ђв”¬ @radix-ui/react-context 1.1.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚ в””в”Ђв”¬ @radix-ui/react-roving-focus 1.1.11
в”‚ в”‚   в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-use-controllable-state 1.2.2
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚   в”‚ в””в”Ђв”¬ @radix-ui/react-use-effect-event 0.0.2
в”‚ в”‚   в”‚   в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚   в”њв”Ђв”¬ @radix-ui/react-collection 1.1.7
в”‚ в”‚   в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”‚   в””в”Ђв”¬ @radix-ui/react-use-callback-ref 1.1.1
в”‚ в”‚     в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в”њв”Ђв”¬ @radix-ui/react-slot 1.2.0
в”‚ в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в””в”Ђв”¬ vaul 1.1.2
в”‚   в””в”Ђв”¬ @radix-ui/react-dialog 1.1.15
в”‚     в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚     в”њв”Ђв”¬ @radix-ui/react-dismissable-layer 1.1.11
в”‚     в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚     в”‚ в””в”Ђв”¬ @radix-ui/react-use-escape-keydown 1.1.1
в”‚     в”‚   в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚     в”њв”Ђв”¬ @radix-ui/react-focus-guards 1.1.3
в”‚     в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚     в”њв”Ђв”¬ @radix-ui/react-focus-scope 1.1.7
в”‚     в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚     в”њв”Ђв”¬ @radix-ui/react-portal 1.1.9
в”‚     в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚     в””в”Ђв”¬ react-remove-scroll 2.7.2
в”‚       в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚       в”њв”Ђв”¬ react-remove-scroll-bar 2.3.8
в”‚       в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚       в”‚ в””в”Ђв”¬ react-style-singleton 2.2.3
в”‚       в”‚   в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚       в”њв”Ђв”¬ use-callback-ref 1.3.3
в”‚       в”‚ в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚       в””в”Ђв”¬ use-sidecar 1.1.3
в”‚         в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”њв”Ђв”¬ react-native 0.79.6
в”‚ в”њв”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в”‚ в””в”Ђв”¬ @react-native/virtualized-lists 0.79.6
в”‚   в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17
в””в”Ђв”¬ zustand 5.0.12
  в””в”Ђв”Ђ вњ• unmet peer @types/react@19.0.14: found 19.1.17

packages/core
в”њв”Ђв”¬ expo 54.0.33
в”‚ в””в”Ђв”¬ expo-asset 12.0.12
в”‚   в””в”Ђв”¬ @expo/image-utils 0.8.13
в”‚     в””в”Ђв”¬ @expo/require-utils 55.0.4
в”‚       в””в”Ђв”Ђ вњ• unmet peer typescript@"^5.0.0 || ^5.0.0-0": found 6.0.3
в””в”Ђв”¬ expo-router 6.0.23
  в””в”Ђв”Ђ вњ• unmet peer @expo/metro-runtime@^6.1.2: found 5.0.5

../..                                    |  +81  -79 ++++++++--------
в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚                                                                              в”‚
в”‚   Ignored build scripts: @sentry/cli@2.55.0.                                 в”‚
в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
в”‚   to run scripts.                                                            в”‚
в”‚                                                                              в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
Done in 15s using pnpm v10.33.0
