┌────────────────────────────────┬─────────┬─────────┬───────────────┐
│ Package                        │ Current │ Latest  │ Dependents    │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ react                          │ 19.2.0  │ 19.2.5  │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ react-dom                      │ 19.2.0  │ 19.2.5  │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ @tanstack/react-query          │ 5.99.1  │ 5.100.1 │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ react-native-safe-area-context │ 5.6.2   │ 5.7.0   │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ react-native-screens           │ 4.23.0  │ 4.24.0  │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ eas-cli (dev)                  │ 10.2.4  │ 18.8.1  │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ typescript (dev)               │ 5.9.3   │ 6.0.3   │ @sovio/mobile │
├────────────────────────────────┼─────────┼─────────┼───────────────┤
│ react-native                   │ 0.83.6  │ 0.85.2  │ @sovio/mobile │
└────────────────────────────────┴─────────┴─────────┴───────────────┘
