env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_GEMINI_API_KEY
The following packages should be updated for best compatibility with the installed expo version:
  @expo/vector-icons@14.0.4 - expected version: ^14.1.0
  @sentry/react-native@6.10.0 - expected version: ~6.14.0
  expo-apple-authentication@7.1.3 - expected version: ~7.2.4
  expo-auth-session@6.0.3 - expected version: ~6.2.1
  expo-constants@17.0.8 - expected version: ~17.1.8
  expo-crypto@14.0.2 - expected version: ~14.1.5
  expo-device@7.0.3 - expected version: ~7.1.4
  expo-linking@7.0.5 - expected version: ~7.1.7
  expo-location@18.0.10 - expected version: ~18.1.6
  expo-notifications@0.29.14 - expected version: ~0.31.5
  expo-router@4.0.22 - expected version: ~5.1.11
  expo-secure-store@14.0.1 - expected version: ~14.2.4
  expo-status-bar@2.0.1 - expected version: ~2.2.3
  expo-updates@0.27.5 - expected version: ~0.28.18
  expo-web-browser@14.0.2 - expected version: ~14.2.0
  react@18.3.1 - expected version: 19.0.0
  react-dom@18.3.1 - expected version: 19.0.0
  react-native@0.76.9 - expected version: 0.79.6
  react-native-safe-area-context@4.12.0 - expected version: 5.4.0
  react-native-screens@4.4.0 - expected version: ~4.11.1
  react-native-web@0.19.13 - expected version: ^0.20.0
  @types/react@18.3.28 - expected version: ~19.0.10
  typescript@5.9.3 - expected version: ~5.8.3
Your project may not work correctly until you install the expected versions of the packages.
› Installing 23 SDK 53.0.0 compatible native modules using pnpm
> pnpm add @expo/vector-icons@^14.1.0 @sentry/react-native@~6.14.0 expo-apple-authentication@~7.2.4 expo-auth-session@~6.2.1 expo-constants@~17.1.8 expo-crypto@~14.1.5 expo-device@~7.1.4 expo-linking@~7.1.7 expo-location@~18.1.6 expo-notifications@~0.31.5 expo-router@~5.1.11 expo-secure-store@~14.2.4 expo-status-bar@~2.2.3 expo-updates@~0.28.18 expo-web-browser@~14.2.0 react@19.0.0 react-dom@19.0.0 react-native@0.79.6 react-native-safe-area-context@5.4.0 react-native-screens@~4.11.1 react-native-web@^0.20.0
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 180, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 576, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1081, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1383, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1439, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1540, reused 0, downloaded 0, added 0
 WARN  23 deprecated subdependencies found: @babel/plugin-proposal-async-generator-functions@7.20.7, @babel/plugin-proposal-class-properties@7.18.6, @babel/plugin-proposal-logical-assignment-operators@7.20.7, @babel/plugin-proposal-nullish-coalescing-operator@7.18.6, @babel/plugin-proposal-numeric-separator@7.18.6, @babel/plugin-proposal-object-rest-spread@7.20.7, @babel/plugin-proposal-optional-catch-binding@7.18.6, @babel/plugin-proposal-optional-chaining@7.21.0, @oclif/screen@3.0.8, @xmldom/xmldom@0.8.12, glob@10.5.0, glob@6.0.4, glob@7.1.6, glob@7.2.3, inflight@1.0.6, lodash.get@4.4.2, osenv@0.1.5, querystring@0.2.1, rimraf@2.4.5, rimraf@2.6.3, rimraf@3.0.2, sudo-prompt@9.1.1, sudo-prompt@9.2.1
../..                                    | Progress: resolved 1546, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1546, reused 0, downloaded 0, added 0, done
 WARN  Issues with peer dependencies found
apps/mobile
└─┬ react-native 0.79.6
  ├── ✕ unmet peer @types/react@^19.0.0: found 18.3.28
  └─┬ @react-native/virtualized-lists 0.79.6
    └── ✕ unmet peer @types/react@^19.0.0: found 18.3.28

../..                                    |  +82  -95 ++++++++----------
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @sentry/cli@2.42.4, @sentry/cli@2.45.0,             │
│   @sentry/cli@2.58.5, sharp@0.34.5.                                          │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 27.7s using pnpm v10.33.0
[33m› [1m[@sentry/react-native/expo][22m Missing config for [1morganization, project[22m. Environment variables will be used as a fallback during the build. https://docs.sentry.io/platforms/react-native/manual-setup/[0m
› Added config plugin: @sentry/react-native
> pnpm add --save-dev @types/react@~19.0.10 typescript@~5.8.3
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 232, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1111, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1457, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1546, reused 0, downloaded 0, added 0
 WARN  23 deprecated subdependencies found: @babel/plugin-proposal-async-generator-functions@7.20.7, @babel/plugin-proposal-class-properties@7.18.6, @babel/plugin-proposal-logical-assignment-operators@7.20.7, @babel/plugin-proposal-nullish-coalescing-operator@7.18.6, @babel/plugin-proposal-numeric-separator@7.18.6, @babel/plugin-proposal-object-rest-spread@7.20.7, @babel/plugin-proposal-optional-catch-binding@7.18.6, @babel/plugin-proposal-optional-chaining@7.21.0, @oclif/screen@3.0.8, @xmldom/xmldom@0.8.12, glob@10.5.0, glob@6.0.4, glob@7.1.6, glob@7.2.3, inflight@1.0.6, lodash.get@4.4.2, osenv@0.1.5, querystring@0.2.1, rimraf@2.4.5, rimraf@2.6.3, rimraf@3.0.2, sudo-prompt@9.1.1, sudo-prompt@9.2.1
../..                                    | Progress: resolved 1547, reused 0, downloaded 0, added 0, done

../..                                    |  +48  -46 +++++-----
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @sentry/cli@2.42.4, @sentry/cli@2.45.0,             │
│   @sentry/cli@2.58.5, sharp@0.34.5.                                          │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 15.8s using pnpm v10.33.0
