# Phase 3 Task 3.3 — iOS bundle export
# Parent SHA: e8afb48
# Working tree: Task 3.3 edits applied, not yet committed
# Timestamp: 2026-04-23T20:55:43Z
# Command: cd apps/mobile && npx expo export --platform ios --output-dir .expo-phase3-task33-export
---
env: load .env
[33m› [1m[@sentry/react-native/expo][22m Missing config for [1morganization, project[22m. Environment variables will be used as a fallback during the build. https://docs.sentry.io/platforms/react-native/manual-setup/[0m
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_GEMINI_API_KEY
Starting Metro Bundler
iOS apps\mobile\index.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS apps\mobile\index.js ▓▓░░░░░░░░░░░░░░ 17.4% ( 22/153)
iOS apps\mobile\index.js ▓▓░░░░░░░░░░░░░░ 17.4% (134/360)
iOS apps\mobile\index.js ▓▓▓▓░░░░░░░░░░░░ 29.6% (286/526)
iOS apps\mobile\index.js ▓▓▓▓▓▓░░░░░░░░░░ 42.4% (443/723)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓░░░░░░░░ 53.0% (661/922)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.7% ( 907/1109)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.7% ( 914/1330)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.7% ( 978/1418)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.7% (1165/1509)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.0% (1432/1601)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.3% (1555/1764)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.9% (1863/1912)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1980/1980)
iOS Bundled 57923ms apps\mobile\index.js (1980 modules)
iOS apps\mobile\index.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1980/1980)

› Assets (42):
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\AntDesign.ttf (130 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Entypo.ttf (66.2 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\EvilIcons.ttf (13.5 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Feather.ttf (55.6 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome.ttf (166 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome5_Brands.ttf (134 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome5_Regular.ttf (33.7 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome5_Solid.ttf (203 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome6_Brands.ttf (209 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome6_Regular.ttf (68 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome6_Solid.ttf (424 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Fontisto.ttf (314 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Foundation.ttf (57 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Ionicons.ttf (390 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\MaterialCommunityIcons.ttf (1.31 MB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\MaterialIcons.ttf (357 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Octicons.ttf (69.4 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\SimpleLineIcons.ttf (54.1 kB)
..\..\node_modules\.pnpm\@expo+vector-icons@15.1.1_e_3ebbbb2d6dd44ed64da2fb690efa9783\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Zocial.ttf (25.8 kB)
..\..\node_modules\.pnpm\@react-navigation+elements@_19eea1d61ecb07b35c38434d1f655b5a\node_modules\@react-navigation\elements\lib\module\assets\back-icon-mask.png (653 B)
..\..\node_modules\.pnpm\@react-navigation+elements@_19eea1d61ecb07b35c38434d1f655b5a\node_modules\@react-navigation\elements\lib\module\assets\back-icon.png (4 variations | 566 B)
..\..\node_modules\.pnpm\@react-navigation+elements@_19eea1d61ecb07b35c38434d1f655b5a\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.png (4 variations | 425 B)
..\..\node_modules\.pnpm\@react-navigation+elements@_19eea1d61ecb07b35c38434d1f655b5a\node_modules\@react-navigation\elements\lib\module\assets\close-icon.png (4 variations | 235 B)
..\..\node_modules\.pnpm\@react-navigation+elements@_19eea1d61ecb07b35c38434d1f655b5a\node_modules\@react-navigation\elements\lib\module\assets\search-icon.png (3 variations | 582 B)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\arrow_down.png (9.46 kB)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\error.png (469 B)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\file.png (138 B)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\forward.png (188 B)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\pkg.png (364 B)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\sitemap.png (465 B)
..\..\node_modules\.pnpm\expo-router@6.0.23_@expo+me_77170186d248f4f3b02525e89ad4ebaa\node_modules\expo-router\assets\unmatched.png (4.75 kB)

› ios bundles (1):
_expo/static/js/ios/index-32ed1a1236ab91b17e799e8a3bf91294.hbc (6.08 MB)

› Files (1):
metadata.json (3.02 kB)

Exported: .expo-phase3-task33-export
EXIT=0

# Bundle size inventory:
total 5940
drwxr-xr-x 1 haric 197609       0 Apr 23 15:57 .
drwxr-xr-x 1 haric 197609       0 Apr 23 15:57 ..
-rw-r--r-- 1 haric 197609 6081619 Apr 23 15:57 index-32ed1a1236ab91b17e799e8a3bf91294.hbc
