┌─────────────────────────────┬─────────┬─────────┬────────────┐
│ Package                     │ Current │ Latest  │ Dependents │
├─────────────────────────────┼─────────┼─────────┼────────────┤
│ react                       │ 19.2.0  │ 19.2.5  │ @sovio/web │
├─────────────────────────────┼─────────┼─────────┼────────────┤
│ react-dom                   │ 19.2.0  │ 19.2.5  │ @sovio/web │
├─────────────────────────────┼─────────┼─────────┼────────────┤
│ @sentry/nextjs              │ 10.49.0 │ 10.50.0 │ @sovio/web │
├─────────────────────────────┼─────────┼─────────┼────────────┤
│ @supabase/supabase-js       │ 2.103.3 │ 2.104.1 │ @sovio/web │
├─────────────────────────────┼─────────┼─────────┼────────────┤
│ @next/bundle-analyzer (dev) │ 15.5.15 │ 16.2.4  │ @sovio/web │
├─────────────────────────────┼─────────┼─────────┼────────────┤
│ next                        │ 15.5.15 │ 16.2.4  │ @sovio/web │
└─────────────────────────────┴─────────┴─────────┴────────────┘
